{% extends "navigator.html" %}

{% block css %}
	<style>
		/* 样式可以在CSS文件中定义，或者添加到<head>元素内的<style>标签中 */
		/* 这些样式用于控制按钮的位置和外观 */
		.btn {
			display: block;
			/* 将按钮设置为块级元素，使其在新行上显示 */
			margin-top: 10px;
			/* 添加上外边距，将按钮与文本框分隔开 */
		}

		.flex-container {
		  display: flex;
		  align-items: flex-end;
		}

		#button_div {
			margin-left: 20px;
			display: flex;
  			flex-direction: column;
		}

		#button_div input {
			/*margin-left: 20px;*/
			/*position: relative;*/
			/*float: left;*/
			/*bottom: 0;*/
			/* 增加提交按钮的左边距，将其向右移动 */
		}

		#txt {
			float: left;

		}



		.fh5co-heading-colored {
			text-align: left;
			/* 将标题左对齐 */
		}

		.fh5co-heading-colored+.fh5co-heading-colored {
			margin-top: 10px;
			/* 调整此处的数值以减小或增加上外边距 */
		}

		/* 表格样式 */
		table {
			width: 100%; /* 设置表格宽度为父元素的100% */
			border-collapse: collapse; /* 合并单元格边框 */
		}

		th, td {
			border: 1px solid #ccc; /* 设置单元格边框样式 */
			padding: 8px; /* 设置单元格内边距 */
		}
	</style>
{% endblock %}

{% block script %}
	<script>

		function showresult(res) {
			// console.log(res);
			createTable(res);
			$("#result").text(JSON.stringify(res, null, 2));
			$("#bt_submit1").prop('disabled', false).val("获取开放域实体");
			$("#bt_submit2").prop('disabled', false).val("获取数据库实体");
		}

		// 函数用于发起HTTP POST请求，向服务器发送文本内容，并在成功后调用 fun 函数处理响应数据。
		// disambiMethod 为歧义消解方法，open 表示获取开放域实体，仅去重，close 表示与数据库比对进行歧义消解。
		function UrlPOST(txt, fun, disambiMethod="open") {
			if (txt == "") {
				return "error parm";
			}
			var httpurl = "/query";

			$.ajax({
				type: "POST",
				data: `text=${txt}&disambiMethod=${disambiMethod}`,
				url: httpurl,
				success: function (data) {
					fun(data);
				}
			});
		}

		// $(document).ready(function(){...}) 是jQuery代码
		function bt_sub_fun(disambiMethod) {
			return function () {
				var txt = $("#txt").val();
				if (txt == "") {
					alert("文本内容不能为空")
					return;
				}

				// 禁用按钮并更改文本
        		$(this).prop('disabled', true).val("正在处理...");

				var voc = "";
				voc = UrlPOST(txt, showresult, disambiMethod);
			}
		}

		// 它在文档加载完成后执行，将点击按钮事件绑定到 bt_submit 元素上。
		$(document).ready(function () {
			$("#bt_submit1").click(bt_sub_fun("open"));
		});

		$(document).ready(function () {
			$("#bt_submit2").click(bt_sub_fun("close"));
		});

		function createTable(res) {
			var tableContainer = $('#table-container');
			// 清空容器
			tableContainer.empty();
			// 创建表格元素
			var table = $('<table></table>');

			// 创建表头行
			var headerRow = $('<tr></tr>');
			headerRow.append('<th>实体名称</th>');
			headerRow.append('<th>强悲观</th>');
			headerRow.append('<th>弱悲观</th>');
			headerRow.append('<th>中性</th>');
			headerRow.append('<th>弱乐观</th>');
			headerRow.append('<th>强乐观</th>');

			// 添加表头行到表格
			table.append(headerRow);

			// 创建数据行
			// 遍历res中的每个实体 res是一个字典，key是实体名称，value是情绪值[]
			for (var key in res) {
				var dataRow1 = $('<tr></tr>');
				dataRow1.append('<td>' + key + '</td>');
				//浮点数保留两位小数
				for (var i = 0; i < res[key].length; i++) {
					dataRow1.append('<td>' + res[key][i].toFixed(2) + '</td>');
				}

				// 添加数据行到表格
				table.append(dataRow1);
			}

			// 将表格添加到容器中
			tableContainer.append(table);
		}

	</script>
{% endblock %}

{% block mainbody %}
	<div class="fh5co-narrow-content" style="padding-bottom: 1em">
		<div class="row">
			<div class="col-md-5 animate-box">
				<h1 class="animate-box" >金融实体情绪识别</h1>
				<p style="color: rgb(0,0,0);line-height:3em;">
					Bert-BiLSTM-CRF+Embedding模型
				</p>
				<p style="color: rgb(0,0,0);line-height:3em;">
					我们将根据输入文本内容，识别涉及的全部实体，
					同时给出文本内容和实体的情绪关系。
				</p>

			</div>
			<!-- data-animate-effect="fadeInLeft" -->
			<div class="col-md-6 col-md-push-1 animate-box" >
				<h1 class="animate-box" >金融实体情绪数据库</h1>
				<p style="color: rgb(0,0,0);line-height:3em;">
					我们收集的金融媒体信息包括公司名称、摘要、媒体、日期、情绪指标等信息，详情见
					<a href="/static/data.csv" style="color: darkred">data.csv</a>。
					上传您所感兴趣的金融资讯，我们将抽取数据库覆盖的公司实体。同时，我们也支持开放域实体的抽取和情绪分析。
				</p>
			</div>
		</div>
	</div>

	<div class="fh5co-narrow-content" style="padding-top: 0">
		<div class="row">
			<div class="col-md-24 animate-box" style="margin-left: 15px;">
				<h1 class="animate-box" >输入您感兴趣的文本</h1>
				<!-- 例子 -->
				<p style="color: rgb(0,0,0);line-height:3em;">
					eg: 龙光集团(3380.hk)盘中涨超8%，合景泰富集团(1813.hk)涨超15%。有媒体称,长江实业已与汇丰接触,希望接手合景泰富与龙光合伙开发的香港超级豪宅楼盘凯月项目相应债权
				</p>
			</div>

		</div>
		<div class="row">
			<div class="col-md-12 animate-box" >
				<div class="fh5co-lead clearfix" style="position: relative">
					<div class="flex-container">
						<textarea style="width: 800px;height:200px;" name="txt" id="txt" spellcheck="false"
						maxlength="" class="com-txt" onfocus="this.select()"></textarea>
						<div id="button_div">
							<input type="button" value="获取开放域实体" id="bt_submit1" class="btn btn-primary btn-outline" />
							<input type="button" value="获取数据库实体" id="bt_submit2" class="btn btn-primary btn-outline" />
						</div>
					</div>

				</div>

			</div>

		</div>

		<div class="row" style="transition: none; margin-top: 20px">
			<div class="col-md-4 animate-box" >
				<h1 class="animate-box" >实体抽取结果</h1>
			</div>

			<div class="col-md-12 animate-box" >
				<textarea style="width: 800px;height:200px;" name="result" id="result" spellcheck="false"
				maxlength="" class="com-txt"></textarea>
			</div>

			

		</div>

		<div class="row" style="transition: none; margin: 10px 5px 0 0">
			<div id="table-container"></div>
		</div>

	</div>
{% endblock %}
